{
  "manifest_version": 2,

  "name": "Solus",
  "description": "A homepage",
  "version": "1.0",

  "browser_action": {
   "default_icon": "sol_512.png",
   "default_popup": "popup.html"
  },
  "permissions": [
   "activeTab",
   "audio-capture"
   ]
}
